{
  "name": "challenge-html-css",
  "version": "1.0.0",
  "description": "",
  "main": "PokemonCardComponent.js",
  "scripts": {
    "preinstall": "node guard.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "lessc style.less style.css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "less": "^4.1.2",
    "npx": "^10.2.2",
    "yarn": "latest"
  },
  "devDependencies": {
    "grunt": "^1.5.3",
    "grunt-contrib-uglify": "^5.2.1",
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-less": "^5.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-uglify": "^3.0.2"
  }
}
